# UPlayDiscountBot

./: README.md  pom.xml
src/main/java/com/rahul/textcapture/: CaptureTextFromVideo.java
